import React, { useState } from "react";
import { Bar } from "react-chartjs-2";
import { Chart as ChartJS, BarElement, CategoryScale, LinearScale } from "chart.js";

// Register required chart types
ChartJS.register(BarElement, CategoryScale, LinearScale);

function App() {
  const [names, setNames] = useState([]);
  const [numbers, setNumbers] = useState([]);
  const [name, setName] = useState("");
  const [num, setNum] = useState("");

  // Add user input to chart data
  const addData = () => {
    if (name !== "" && num !== "") {
      setNames([...names, name]); // add name to x-axis
      setNumbers([...numbers, Number(num)]); // add number to y-axis
      setName(""); // clear input
      setNum("");
    }
  };

  // Data for chart
  const data = {
    labels: names,
    datasets: [
      {
        label: "User Data",
        data: numbers,
        backgroundColor: "skyblue",
      },
    ],
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>Simple Bar Chart</h2>

      <input
        type="text"
        placeholder="Enter name"
        value={name}
        onChange={(e) => setName(e.target.value)}
        style={{ marginRight: "10px", padding: "5px" }}
      />

      <input
        type="number"
        placeholder="Enter number"
        value={num}
        onChange={(e) => setNum(e.target.value)}
        style={{ marginRight: "10px", padding: "5px" }}
      />

      <button onClick={addData} style={{ padding: "5px 10px" }}>
        Add
      </button>

      <div style={{ width: "500px", margin: "40px auto" }}>
        <Bar data={data} />
      </div>
    </div>
  );
}

export default App;
