import React, { useState } from "react";
import { Pie } from "react-chartjs-2";
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";

// Register chart parts we need
ChartJS.register(ArcElement, Tooltip, Legend);

function App() {
  const [labels, setLabels] = useState([]);
  const [values, setValues] = useState([]);
  const [name, setName] = useState("");
  const [number, setNumber] = useState("");

  // Add data when button is clicked
  const addData = () => {
    if (name !== "" && number !== "") {
      setLabels([...labels, name]);
      setValues([...values, Number(number)]);
      setName("");
      setNumber("");
    }
  };

  // Chart data
  const data = {
    labels: labels,
    datasets: [
      {
        label: "Pie Chart Data",
        data: values,
        backgroundColor: [
          "skyblue",
          "lightgreen",
          "pink",
          "orange",
          "violet",
          "gold",
        ],
        borderColor: "white",
        borderWidth: 2,
      },
    ],
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>Simple Pie Chart</h2>

      <input
        type="text"
        placeholder="Enter label"
        value={name}
        onChange={(e) => setName(e.target.value)}
        style={{ padding: "5px", marginRight: "10px" }}
      />

      <input
        type="number"
        placeholder="Enter value"
        value={number}
        onChange={(e) => setNumber(e.target.value)}
        style={{ padding: "5px", marginRight: "10px" }}
      />

      <button onClick={addData} style={{ padding: "5px 10px" }}>
        Add
      </button>

      <div style={{ width: "400px", margin: "40px auto" }}>
        <Pie data={data} />
      </div>
    </div>
  );
}

export default App;
